%2Fmnt%2Fmario%2Fcovid19%2Ftests.R="2A4C3139"
%2Fmnt%2Fmario%2Fmeliloti_RNAseq%2Fnew_data%2FaddRibosomes.R="136A1BC0"
%2Fmnt%2Fmario%2Fmeliloti_RNAseq%2Fnew_data%2FaddRibosomes2.R="85CC4EC0"
%2Fmnt%2Fmario%2Fmeliloti_RNAseq%2Fnew_data%2FgetStats.R="84E3EC25"
%2Fmnt%2Fmario%2Fmeliloti_RNAseq%2Fnew_data%2Fquants%2Ftrimmed_1021_blank_S13%2Flib_format_counts.json="DE3A6DCF"
%2Fmnt%2Fmario%2Fmeliloti_RNAseq%2Fnew_data%2Fquants%2Ftrimmed_1021_blank_S14%2Flib_format_counts.json="7BA2A493"
%2Fmnt%2Fmario%2Fscripts%2Fclustering.R="2D707E08"
~%2FDropbox%2FPredicting_from_metagenomes%2FPredicting_from_metagenomes.Rmd="82D91F79"
~%2FDropbox%2FPredicting_from_metagenomes%2FPredicting_from_metagenomes_alternative.Rmd="FB7661FC"
~%2FDropbox%2FPredicting_from_metagenomes%2Fbib%2Fbibliography.bib="CC45426E"
~%2FDropbox%2FPredicting_from_metagenomes%2FgetData.R="BCDDBA36"
~%2FDropbox%2FPredicting_from_metagenomes%2Ftest_prediction.R="B8EA1F7A"
~%2FDropbox%2FScripts%2FR%2Fpca_examples.R="9F7EB424"
~%2FDropbox%2Fmars500%2Fdada2%2Fmain_raw%2Fmanuscript_draft_2020.Rmd="4B882213"
